{
	"id": "jayworks",
	"name": "JayWorks",
	"version": "0.3.0",
	"minAppVersion": "0.15.0",
	"description": "Built-in MDX docs & SPA view template for Obsidian.",
	"author": "Jay Bridge",
	"authorUrl": "https://github.com/LIUBINfighter",
	"fundingUrl": "https://buymeacoffee.com/S1xWzBXluB",
	"isDesktopOnly": false
}
